<?xml version="1.0" encoding="ASCII"?>
<EntityRelationship:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EntityRelationship="EntityRelationship" xsi:schemaLocation="EntityRelationship /EntityRelationship2Relational/metamodels/EntityRelationship.ecore">
  <entities name="Person">
    <attrs name="age"/>
    <attrs name="name" isKey="true"/>
  </entities>
  <entities name="Company">
    <attrs name="taxId" isKey="true"/>
  </entities>
  <relationships name="WorksFor">
    <attrs name="salary"/>
    <ends name="employee" entity="//@entities.0"/>
    <ends name="employer" entity="//@entities.1"/>
  </relationships>
</EntityRelationship:Schema>
