<?xml version="1.0" encoding="ISO-8859-1"?>
<Relational:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Relational="Relational">
  <relations name="Person">
    <attrs name="age"/>
    <attrs name="name" isKey="true"/>
  </relations>
  <relations name="Company">
    <attrs name="taxId" isKey="true"/>
  </relations>
  <relations name="Incorrect"/>
  <relations name="WorksFor">
    <attrs name="salary"/>
    <attrs name="name" isKey="true"/>
    <attrs name="taxId" isKey="true"/>
  </relations>
</Relational:Schema>
